body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.footer-grid-column {
  grid-template-columns: 1fr 2fr 2fr;
  padding: 60px;
  margin-bottom: 30px;
}
.img-responsive {
  max-width: 100%;
  filter: brightness(125%);
}
.windsor-description {
  align-items: end;
}
.secondary-main-section {
  background-color: #f8f8f8;
}
.gallery-section h3 {
  padding-bottom: 30px;
}
main h2,
main h3 {
  text-align: center;
}
.grid-3-column {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px 30px;
  background-color: #462cb3;
  text-decoration: none;
}
.embed {
  width: 100%;
  aspect-ratio: 4/3;
  margin-bottom: 20px;
}
#cafe-review {
  padding-top: 30px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/windsor.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 20px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  color: #272040;
  text-decoration: none;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}
main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
footer {
  background-image: linear-gradient(rgba(5, 37, 40, 0.8), rgba(5, 37, 40, 0.8)),
    url("../images/img-05.png");
  color: white;
  background-repeat: no-repeat;
}
footer h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
  margin: 0;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 80px;
  }
  header h1 {
    font-size: 48px;
    line-height: 1;
  }
  header h2 {
    font-size: 20px;
    line-height: 1;
  }
  header h3 {
    font-size: 12px;
    line-height: 1;
  }
  header a {
    font-size: 12px;
    padding: 10px 10px;
  }
  main h3 {
    font-size: 26px;
  }
  main h4 {
    font-size: 18px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  section {
    padding: 40px;
  }
}
